{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=videotapes-galore-db.c5qvh3fggdj0.eu-west-2.rds.amazonaws.com;port=3306;database=videotapesGalore;user=eddast;password=GeLpjrp8k5BvuDer;Convert Zero Datetime=True"
  },
  "AllowedHosts": "*"
}
